html {
    font-size: 18px;
  }
  
  *{
    font-size: 16px;
    font-family: lato, sans-serif;
      padding: 0;
      margin: 0;
      box-sizing: border-box;
      /* border: red solid 2px; */
  }
  
  body {
    height: auto;
    color: black;
    padding: 0 0;
    margin: 0;
}

hr {
    width: 10%;
    border: orangered solid 1px;
}
  

header {
    background-color: transparent;
}

.nav-menu li {
    list-style: none;
}

a {
        text-decoration: none;
    
}

.nav-bar {
    min-height: 70px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 24;
    background: rgba(25,25,25,0.5);
}  

.nav-menu {
    display: flex;
    justify-content: space-between;
    align-items:flex-start;
    gap: 0px;
}

.nav-link {
    transition: 0.7s ease;
}

.nav-link:hover {
    color:rgba(25,25,25,0.5);
    background:orangered;
    padding: 0.5em;
    border-radius: 50%;
}

.hamburger {
    display: none;
    cursor: pointer;
}

.bar {
    display: block;
    width: 40px;
    height: 7.5px;
    margin: 6px auto;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    background-color: #5e5a5a;
    margin-left: 1em;
}

@media(max-width:768px) {
    
    .nav-bar {
        min-height: 0;
    }
    .hamburger {
        display: block;
        position: fixed;
        padding-top: 60px;    }
    .hamburger.active .bar:nth-child(2) {
        opacity: 0;
    }

    .hamburger.active .bar:nth-child(1) {
        transform: translateY(11px) rotate(45deg);
    }

    .hamburger.active .bar:nth-child(3) {
        transform: translateY(-16px) rotate(-45deg);
    }

    .nav-menu {
        position: fixed;
        left: -100%;
        top: 70px;
        gap:2em;
        padding-bottom: 5em;
        flex-direction: column;
        background-color: rgba(26,26,26,0.5);
        width: 100%;
        text-align: center;
        transition: 0.3s;
     }

    .nav-item {
        margin: 16px;
    }

    .nav-item a {
      font-size: 34px;
      color: #d3d3d3;
    }
    .nav-menu.active {
        left: 0;
    }

    .main-header {
        position: flex;
        padding-top: 0;
        padding-bottom: 3em;
        margin-top: 0;
        width: 100%;
        height: auto;
        background: url("images/back3.png");
        background-size:cover;
        background-repeat:no-repeat;
        background-position:top;
      }

    .hello {
        padding-top: 9em;
        padding-left: 20px;
        padding-bottom: 10px;
        font-size: 25px;
        background: url(images/backgrd2.jpg) 0 0 / cover no-repeat;
         color: #de466c;
         background-clip: text;
         -webkit-background-clip: text;
         background-clip: text;
         -webkit-text-fill-color: transparent;
      }
      .header-text {
        padding-left: 20px;
        padding-bottom: 0.5em;
        width: 95%;  
        font-family:
        font-size: 2.8rem;
        font-weight: 500;
        word-spacing: 0;
        line-height: 45px;
        background: url(images/backgrd.jpg) 0 0 / cover no-repeat;
         color: #de466c;
         background-clip: text;
         -webkit-background-clip: text;
         background-clip: text;
         -webkit-text-fill-color: transparent;
        }
      
      .mainS {
        width: 100%;
        height: auto;
      }

       .desc {
    width: 90%;
    color: #868484;
    font-size: 1rem;
    font-weight: 550;
    line-height: 1.5em;
    background-color: #fff;
    border: #d3d3d3 solid 1px;
    margin: auto;
    padding: 1em 1em;
  }

  .desc2 {
    width: 85%;
    color: #868484;
    text-align: center;
    font-size: 0.86rem;
    font-weight: 550;
    line-height: 1.5em;
    margin: auto;
    padding: 1em 1em;
    
   }

   .date{
    color: #646363;
    font-size: 1.7rem;
    font-weight: 800;
     padding-left: 0.5em;
   }

   .footer-content {
    width: 100%;
    height: auto;
    padding-top: 2em;
    padding-bottom: 3em;
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
   }

   .footer-content h3 {
        font-size: 1rem;
        font-weight: 600;
        background: url(images/backgrd.jpg) 0 0 / cover no-repeat;
         color: #de466c;
         background-clip: text;
         -webkit-background-clip: text;
         background-clip: text;
         -webkit-text-fill-color: transparent;

   }

}
.developer-infor {
    font-size: 12px;
    margin: auto;
    margin-top: 2em;
    color: aliceblue;
    background-color: #262626;   
   }

.logo {
    margin: auto;
    width: 16em;
    height: auto;
    display: flex;
    flex-flow: row nowrap;
    justify-content:space-around;
    background-color:#fff;
    border-radius: 20%;
    padding: 0 0;
}

.munyonyo {
    width: 35%;
    height: auto;
    border-radius: 50%;
    background-color:orangered;
}
.wfh {
    width: 60%;
    background-color:orangered;
    border-radius: 50%;
}
.resort {
    width:100%;
    background-color: orangered;

}


.year p {
    display: inline;
    font-size: 2rem;
    font-weight: 800;
}
.year h2 {
    display: inline;
    font-size: 1rem;
    font-weight: 800;
}

.year {
    position: absolute;
    background: url(images/backgrd.jpg) 0 0 / cover no-repeat;
   color: #de466c;
   background-clip: text;
   -webkit-background-clip: text;
   background-clip: text;
   -webkit-text-fill-color: transparent;
}

.past {
    margin: auto;
    width: 90%;
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
    gap: 2em;
}

.past .desc {
    border: #d3d3d3 solid 5px;
    border-radius: 10%;
    text-align: center;
}

.past img {
    width:90%;
    height: auto;
}

.past-header {
    padding-top: 2em;
}

.partners-sect {
    width: 100%;
    margin-top: 2em;
    padding: 1em 2em;
    background-color: #262626;   
}

.partners img {
    max-width:45%;   
}

.partner-header {
    display: flex;
    flex-flow: column;
    width: 100%;
    padding: 1em 2em;
    align-items: center;  
}
.partner-header p {
font-size: 30px;
font-weight: 500;
    display: flex;
    display: flex;
    color: #fff;     
}

.partners {
    width: 100%;
    height: auto;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    align-items: center; 
}